# android-gradle

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/oschina/app/: AppContext.java  AppStart.java
app/src/main/java/net/oschina/app/api/: ApiClient.java
app/src/main/java/net/oschina/app/common/: UIHelper.java  UpdateManager.java
app/src/main/java/net/oschina/app/ui/: About.java  BroadCast.java  LoginDialog.java
app/src/main/java/net/oschina/app/ui/main/: Main.java  MainFooterFragment.java  MainHeaderFragment.java  MainScroll.java
app/src/main/java/net/oschina/app/ui/main/fragment/: AbstractMenuFragment.java  ActiveFragment.java  ListViewFragment.java  NewsFragment.java  NewsMenuFragment.java  QuestionFragment.java  QuestionMenuFragment.java  TweetFragment.java  TweetMenuFragment.java
app/src/main/java/net/oschina/app/ui/main/fragment/base/: ListViewUtils.java  MainBase.java
app/src/main/res/layout/: frame_news_menu.xml  frame_pulltorefresh_lisview.xml  frame_question_menu.xml  frame_tweet_menu.xml  main.xml  main_header.xml
app/src/test/java/net/oschina/app/ui/main/: MainTest.java
